import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
            System.out.println(isBalanced(input));
            //Complete the code
		}
		sc.close();
	}
    
    public static boolean isBalanced(String input){
        Stack<Character> stack=new Stack<>();
        for(char ch:input.toCharArray()){
            if(ch=='('||ch=='{'||ch=='['){
                stack.push(ch);
            }else if(ch==')'||ch=='}'||ch==']'){
                if(stack.isEmpty()) return false;
                 char top = stack.pop();
                if (!isMatchingPair(top, ch)) return false;
                }
            }
             return stack.isEmpty();
        }
    public static boolean isMatchingPair(char open, char close){
    return (open == '(' && close == ')')
        || (open == '{' && close == '}')
        || (open == '[' && close == ']');
}
    }
